# BSUIR.Coursework-3.2

./: README.md  pom.xml
src/main/java/org/example/acs_v2/: AcsV2Application.java
src/main/java/org/example/acs_v2/configurations/: CustomAuthenticationSuccessHandler.java  MVConfig.java  SecurityConfig.java
src/main/java/org/example/acs_v2/controllers/: AdminController.java  MainController.java  NotificationController.java  ProfileController.java  ProfileEditController.java  UserController.java
src/main/java/org/example/acs_v2/models/: Schedule.java  User.java  Worker.java
src/main/java/org/example/acs_v2/models/enums/: DayOfWeek.java  Role.java  Status.java
src/main/java/org/example/acs_v2/repositories/: NotificationRepository.java  UserRepository.java
src/main/java/org/example/acs_v2/services/: CustomUserDetailsService.java  NotificationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: filters.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: 403.ftlh  account-locked.ftlh  admin-users.ftlh  bookLesson.ftlh  edit-profile.ftlh  index.ftlh  lessons.ftlh  login.ftlh  notifications.ftlh  profile.ftlh  registration.ftlh  tutorApplications.ftlh  tutorProfile.ftlh  tutorVerification.ftlh  tutor_registration.ftlh  verificationApplications.ftlh
src/main/resources/templates/components/: footer.ftl  navbar.ftl
src/test/java/org/example/acs_v2/: AcsV2ApplicationTests.java
