spring.application.name=ACS_v2
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://localhost:5432/repitby
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.freemarker.expose-request-attributes=true
spring.datasource.url=jdbc:postgresql://localhost:5432/repitby?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.driverClassName=org.postgresql.Driver


spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG

spring.web.resources.static-locations=file:/var/app/documents/


